<!DOCTYPE html>
<html lang="en">
<head>
    <title>Likes</title>
    <link rel = "stylesheet" href = "../css/styles.css">    
</head>
<body class = like-body>
    <h1>Likes</h4>
    <h2>Movies</h2>
    <div class = "flex">
        <div><img class = "img" src = "../images/Avengers.jpg" alt = "Avengers: Endgame" /></div>
        <div><img class = "img" src = "../images/Narnia.jpg" alt = "The Chronicles of Narnia" /></div>
        <div><img class = "img" src = "../images/Pirates of the Carribean.jpg" alt = "Pirates of the Carribean" /></div>
        <div><img class = "img" src = "../images/Dark Knight Rises.jpg" alt = "The Dark Knight Rises" /></div>
        <div><img class = "img" src = "../images/Avatar.jpg" alt = "Avatar" /></div>
        <div><img class = "img" src = "../images/Shutter Island.jpg" alt = "Shutter Island" /></div>
    </div>
    <h2>Food</h2>
    <div class = "flex">
        <div><img class = "img-2" src = "../images/Spaghetti-and-Meatballs.webp" alt = "Sphegetti with meat balls" /></div>
        <div><img class = "img-2" src = "../images/Salad.jpg" alt = "Ceaser's salad" /></div>
        <div><img class = "img-2" src = "../images/Lasagna.jpg" alt = "Lasagna" /></div>
        <div><img class = "img-2" src = "../images/chicken-biryani.jpg" alt = "Chicken Biriyani" /></div>
        <div><img class = "img-2" src = "../images/Curd Rice.webp" alt = "Curd rice" /></div>
    </div>
    <h2>Sports</h2> 
    <div class = "flex">
        <div><img class = "img-3" src = "../images/Cricket.jpg" alt = "Cricket" /></div>
        <div><img class = "img-3" src = "../images/Soccer.webp" alt = "Soccer" /></div>
        <div><img class = "img-3" src = "../images/Chess.avif" alt = "Chess" /></div>
    </div>    
</body>
</html>